<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ApplicationForm">
   <children>
      <FlowPane prefHeight="115.0" prefWidth="600.0">
         <children>
            <VBox fx:id="lastName" fillWidth="false" prefWidth="130.0">
               <children>
                  <Label id="label" fx:id="nameLabel" styleClass="ApplicationForm" text="Nom" />
                  <TextField id="TextField" fx:id="nameLabel" promptText="nom...." styleClass="ApplicationForm" />
               </children>
               <FlowPane.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </FlowPane.margin>
            </VBox>
            <VBox fx:id="firstName" prefWidth="130.0">
               <children>
                  <Label id="label" fx:id="firstNameLabel" styleClass="ApplicationForm" text="Prénom" />
                  <TextField id="TextField" fx:id="firstNameLabel" promptText="prénom..." styleClass="ApplicationForm" />
               </children>
               <FlowPane.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </FlowPane.margin>
            </VBox>
            <VBox fx:id="occupation" prefWidth="130.0">
               <children>
                  <Label id="label" fx:id="occupationLabel" styleClass="ApplicationForm" text="Profession" />
                  <ComboBox id="TextField" fx:id="occupationComboBox" prefWidth="150.0" promptText="choisir...." styleClass="ApplicationForm" />
               </children>
               <FlowPane.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </FlowPane.margin>
            </VBox>
            <VBox fx:id="mishapType" prefWidth="130.0">
               <children>
                  <Label id="label" fx:id="mishapTypeLabel" styleClass="ApplicationForm" text="Type d'incident" />
                  <ComboBox id="TextField" fx:id="mishapTypeComboBox" prefWidth="150.0" promptText="choisir..." styleClass="ApplicationForm" />
               </children>
               <FlowPane.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </FlowPane.margin>
            </VBox>
            <VBox fx:id="mishapTitle" prefHeight="42.0" prefWidth="408.0">
               <children>
                  <Label id="label" fx:id="mishapTitlelabel" styleClass="ApplicationForm" text="Objet de l'incident" />
                  <TextField id="TextField" fx:id="mishapTitleText" promptText="objet..." styleClass="ApplicationForm" />
               </children>
               <FlowPane.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </FlowPane.margin>
            </VBox>
            <VBox fx:id="date" prefWidth="150.0">
               <children>
                  <Label id="label" fx:id="dateLabel" styleClass="ApplicationForm" text="Date" />
                  <DatePicker id="TextField" fx:id="dateSelect" styleClass="ApplicationForm" />
               </children>
               <FlowPane.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </FlowPane.margin>
            </VBox>
         </children>
      </FlowPane>
      <VBox>
         <children>
            <VBox fx:id="description" prefHeight="145.0" prefWidth="600.0">
               <children>
                  <Label id="label" fx:id="descriptionLabel" styleClass="ApplicationForm" text="Description de l'incident">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField id="TextField" fx:id="descriptionText" alignment="TOP_LEFT" prefHeight="117.0" prefWidth="580.0" promptText="description..." styleClass="ApplicationForm">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
         </children>
      </VBox>
      <FlowPane prefHeight="0.0" prefWidth="600.0">
         <children>
            <VBox fx:id="mishapGravity">
               <children>
                  <Label id="label" fx:id="gravityLabel" styleClass="ApplicationForm" text="Gravité de l'incident" />
                  <ComboBox id="TextField" fx:id="gravityComboBox" prefWidth="150.0" styleClass="ApplicationForm" />
               </children>
               <FlowPane.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </FlowPane.margin>
            </VBox>
            <VBox fx:id="localisation">
               <children>
                  <Label id="label" fx:id="locationLabel" styleClass="ApplicationForm" text="Lovalisation">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <HBox>
                     <children>
                        <Label id="label" fx:id="buildingLabel" styleClass="ApplicationForm" text="Bâtiment">
                           <HBox.margin>
                              <Insets bottom="2.0" left="10.0" right="10.0" top="3.0" />
                           </HBox.margin>
                        </Label>
                        <TextField id="TextField" fx:id="buildingText" alignment="TOP_LEFT" styleClass="ApplicationForm">
                           <HBox.margin>
                              <Insets bottom="2.0" left="10.0" right="10.0" top="3.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label id="label" fx:id="roomLabel" styleClass="ApplicationForm" text="salle">
                           <HBox.margin>
                              <Insets bottom="2.0" left="10.0" right="10.0" top="3.0" />
                           </HBox.margin>
                        </Label>
                        <TextField id="TextField" fx:id="roomText" styleClass="ApplicationForm">
                           <HBox.margin>
                              <Insets bottom="2.0" left="10.0" right="10.0" top="3.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label id="label" fx:id="detailLabel" styleClass="ApplicationForm" text="détails">
                           <HBox.margin>
                              <Insets bottom="2.0" left="10.0" right="10.0" top="3.0" />
                           </HBox.margin>
                        </Label>
                        <TextField id="TextField" fx:id="detailText" styleClass="ApplicationForm">
                           <HBox.margin>
                              <Insets bottom="2.0" left="10.0" right="10.0" top="3.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
               <FlowPane.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </FlowPane.margin>
            </VBox>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" prefHeight="99.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" prefHeight="58.0" prefWidth="100.0">
               <children>
                  <Button id="returnButton" fx:id="returnButton" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-size: 40; -fx-background-image: url(https://www.cjoint.com/doc/18_01/HAwvUOf0fzk_retour.png); -fx-background-repeat: no-repeat;" styleClass="ApplicationForm" textFill="TRANSPARENT" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Label id="label" fx:id="returnLabel" styleClass="ApplicationForm" text="retour" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <Region prefWidth="200.0" />
            <VBox alignment="CENTER" prefHeight="57.0" prefWidth="100.0">
               <children>
                  <Button id="validButton" fx:id="validButton" alignment="CENTER" centerShape="false" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-repeat: no-repeat; -fx-background-size: 40; -fx-background-image: url(https://www.cjoint.com/doc/18_01/HAwvV46KZ1k_valider.png);" styleClass="ApplicationForm" textAlignment="CENTER" textFill="TRANSPARENT" VBox.vgrow="ALWAYS" />
                  <Label id="label" fx:id="validLabel" styleClass="ApplicationForm" text="Valider" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </FlowPane>
   </children>
</VBox>
